{
  "name": "FastAPI DevContainer",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "api",
  "workspaceFolder": "/workspace",                      // 👈 backendではなく /workspace に変更
  "postCreateCommand": "pip install -r requirements.txt", // 👈 requirements.txt は /workspace にある前提に変更
  "forwardPorts": [8000],
  "remoteUser": "root",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
